Window1.xaml

<Window x:Class="FPECallLog.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FPECallLog"
        Title="Window1"
        Height="424"
        Width="497" Loaded="Window_Loaded">
    <TabControl >
        
    <Grid Margin="0,0,2,0">
        <Grid.Resources>
            <DataTemplate x:Key="ListBoxItemTemplate" DataType="{x:Type local:CallItem}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding Name}" FontWeight="Bold"  Grid.Column="0" Grid.Row="0" Margin="5" />
                    <TextBlock Text="{Binding Path=Phone, StringFormat=From: \{0\}}" Grid.Column="1" Grid.Row="0" Margin="5" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="SelectedListBoxItemTemplate" DataType="{x:Type local:CallItem}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" >
                        <TextBlock Text="Name" FontWeight="Bold" />
                        <TextBlock Margin="10,0,0,0" >
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} (Phone Number: {1})" >
                                    <Binding Path="Name" />
                                    <Binding Path="Phone" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" >
                        <TextBlock Text="Notes" FontWeight="Bold" />
                        <TextBlock Text="{Binding Path=Notes}" Margin="10,0,0,0"  />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.RowSpan="3" Orientation="Horizontal"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0" >
                        <TextBlock Text="User: " />
                        <TextBlock Text="{Binding Path=User}" />
                    </StackPanel>
                    <Button Content="Save" Grid.Column="2" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="center" Margin="5" />
                    <!--Button Grid.Column="2" Grid.RowSpan="3" Command="Delete" CommandParameter="{Binding}"
                        HorizontalAlignment="Center" VerticalAlignment="center" Margin="5">-->
                        <!--<Button.Content>
                            <Image Source="/WPFDataTemplate;component/delete-128x128.png" Width="32" Height="32" />
                        </Button.Content>-->
                    <!--</Button>-->
                </Grid>
            </DataTemplate>
            <Style x:Key="ListBoxItemContainerStyle" TargetType="{x:Type ListBoxItem}">
                <Setter Property="ContentTemplate" Value="{StaticResource ListBoxItemTemplate}" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <!--<Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource BackgroundAlternationConverter}}" />-->
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="true">
                        <Setter Property="ContentTemplate" Value="{StaticResource SelectedListBoxItemTemplate}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Calls}" SelectionChanged="List_SelectionChanged" Name="List" ItemContainerStyle="{StaticResource ListBoxItemContainerStyle}" Grid.ColumnSpan="2" Margin="0,166,0,0">
           

        </ListBox>
        <Label Content="Server" RenderTransformOrigin="0.556,0.615" Height="33" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtServer" Grid.Column="1" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="0,2,0,0" TextChanged="AccountInfo_TextChanged"/>
        <Label Content="Account" Margin="0,26,0,0" RenderTransformOrigin="0.556,0.615" Height="33" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtAccount" Grid.Column="1" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="0,28,0,0" TextChanged="AccountInfo_TextChanged"/>
        <Label Content="Password" Margin="0,51,0,0" RenderTransformOrigin="0.566,0.385" Height="33" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtPassword" Grid.Column="1" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="0,52,0,0" TextChanged="AccountInfo_TextChanged"/>
        <Label x:Name="ConnectionStatus" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="0,80,0,0" VerticalAlignment="Top" Width="234"/>
        <Label x:Name="CallStatus" Content="" Margin="0,80,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnSave" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="0,113,0,0" VerticalAlignment="Top" Width="75" Click="buttonSave_Click"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="168,113,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
            <TextBox x:Name="TxtNumToCall" Grid.Column="1" Height="23" Margin="0,140,111,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Button Content="Call" Grid.Column="1" HorizontalAlignment="Left" Margin="248,141,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        </Grid>
        </TabControl >
</Window>
